<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server Sites</title>
    <style>
      body {
        background: linear-gradient(135deg, #6da6ff, #4a90e2);
        color: #000;
        font-family: "Arial", sans-serif;
        text-align: center;
        padding: 39px;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        color: #fff;
        font-size: 3em;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      p {
        color: #fff;
        font-size: 1.2em;
        margin-bottom: 40px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      }
      button {
        background-color: #ffffff;
        border: none;
        border-radius: 8px;
        color: #333;
        font-size: 18px;
        padding: 15px 30px;
        margin: 10px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }
      button:hover {
        background-color: #f1f1f1;
        transform: scale(1.05);
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Server Sites</h1>
    <p>
      Server Sites are proxies, my docker server websites, and some require a
      password.<br />If the sites require a password, it will have a (p) at the
      end.
    </p>
    <br />
    <h2>Proxies</h2>
    <a href="https://sjrekdfs.chickenkiller.com"
      ><button>sjrekdfs (down)</button></a
    >
    <a href="https://sjrek.chickenkiller.com"><button>sjrek</button></a>
    <a href="https://sjrekfgd.chickenkiller.com"><button>sjrekfgd</button></a>
    <a href="https://sjrekhjg.ignorelist.com"><button>sjrekhjg</button></a>
    <a href="https://sjrekghf.jumpingcrab.com"
      ><button>sjrekghf (down)</button></a
    >
    <h2>Docker Container sites</h2>
    <a href="https://casa.littleluke.online"><button>Home (p)</button></a>
    <a href="https://brave.littleluke.online"
      ><button>Brave Browser (p)</button></a
    >
    <a href="https://kasm.littleluke.online"><button>Kasm (p)</button></a>
    <a href="https://chat.littleluke.online"><button>Vocechat</button></a>
  </body>
</html>
